* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
}

h3 {
  font-size: 14px;
}

/* ===========
Dot 
============ */

.dot {
  position: absolute;
  bottom: 1.4rem;
  left: 1.12rem;
  margin-left: 3px;
  height: 10px;
  width: 10px;
  background-color: #49D171;
  border-radius: 50%;
}

/* ===========
Notifications
============ */

.notifications {

  width: 10rem;
  height: auto;
  background-color: $color-light-grey-1;

  & > * {
    padding: 10px;
  }

  &__box {

    display: flex;
    justify-content: space-between;

    color: $color-primary-dark;
    transition: all .2s;
  }

  &__box:hover {
    background-color: $color-primary-dark;
    color: #fff;
    cursor: pointer;
  }
}

/* ===========
Close Btn
============ */

#close {
  float: right;
  display: inline-block;
  cursor: pointer; 
  color: inherit;
}

/* ===================

  ===================== */

.container {

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;
  // here
  grid-template-areas:
    'header'
    'sidebar'
    'dashboard'
    'notification'
    'traffic'
    'daily-traffic'
    'mobile-users'
    'social-stats'
    'new-members'
    'recent-activity'
    'user-messages'
    'settings'
    ;
}

.header {
  padding: .5rem .5rem;
  background-color: $color-primary;
  color: #fff;

  display: flex;

  grid-area: header;

  & h1 {
    font-size: 16px;
  }

  &__nav {
    margin-left: auto;
    font-size: 12px;

    display: flex;
    align-items: center;


    &-icon-box {
      position: relative;
    }

    &-icon-box .notifications {
      display: none;
      position: absolute;
      top: 25px;
      left: 7px;
      z-index: 105;
    }

    &-icon-box img {
      width: 25px; 
      height: 25px; 
      margin-right: 20px;
      cursor: pointer;
    }

    &-icon-box img:hover {
      animation: shake 1s 3;
    }

    &-user-box {
      display: flex;
      align-items: center;

      border-left: 1px solid #686a6d;
    }

    &-user-box img {
      border-radius: 50%;
      height: 50px;
      width: 50px;
      margin-left: .8rem;
    }

    &-user-box span {
      margin-left: .5rem;
    }

  }

}

.sidebar {
  background-color: $color-primary-dark;
  position: relative;

  grid-area: sidebar;

  &__icons {
    display: flex;
    justify-content: space-around;
    align-content: center;
  }

  &__icons img {
    width: 30px;
    height: 50px;
    cursor: pointer;
  }
}

.dashboard {
  grid-area: dashboard;
  position: relative;

  display: flex;
  flex-direction: column;

  & h2 {
    padding: 1rem;
    text-align: center;
    font-size: 15px;
  }

  &__search {
    position: relative;
    display: inline-block;
    width: 90%;
    margin: 0 auto;

    & input {
      width: 100%;
      height: 1.5rem;
      -webkit-appearance: none;
      background-color: $color-light-grey-1;
      border: 1px inset $color-light-grey-2;
      outline: none;
      border-radius: 10px;
      padding: 15px;
    }

    & span {
      position: absolute;
      top: 6px;
      right: 20px;
    }
  }
}

.traffic {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid $color-light-grey-1;

  grid-area: traffic;

  & h3 {
    padding: 1rem;
    text-align: center;
    
  }

  &__line-chart {

    position: relative;
    height: 40vh;
    width: 80vw;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    &-buttons {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      padding: 0 1rem;
    }

    &-buttons button {
      margin: .5rem;
    }
  }
}

.daily-traffic {
  grid-area: daily-traffic;
  padding: .6rem 0;
  border-bottom: 1.5px solid $color-light-grey-1;

  display: flex;
  flex-direction: column;

  & h3 {
    text-align: center;
  }

  &__bar-chart {
    position: relative;
    width: 80%;
    margin: 0 auto;
  }
}


.mobile-users {
  grid-area: mobile-users;
  width: 100%;
  padding: .6rem 1rem;
  border-bottom: 1.5px solid $color-light-grey-1;
  padding-bottom: 2rem;

  & h3 {
    margin-left: .9rem;
  }

}

.social-stats__boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-stats {
  grid-area: social-stats;
  padding: 30px;
  border-bottom: 1.5px solid $color-light-grey-1;

  display: flex;
  flex-direction: column;

  & h3 {
    text-align: center;
  }

  &__box {
    background-color: #F0EFF0;
    border: 1.3px solid #D9D9D9;
    display: inline-block;
    width: 80%;
    border-radius: 5px;
    margin: .5rem auto;
  }

  &__flex {
    display: flex;
    align-items: center;

    padding: 30px;
    background-color: #F0EFF0;
    border: 1.3px solid #D9D9D9;
    width: 80%;
    border-radius: 5px;
    margin: .5rem auto;

    & img {
      background-color: $color-primary;
      display: inline-block;
      height: auto;
      width: 70px;
      border-radius: 50%;
      margin: 15px;
    }
  }

  &-word {
    color: $color-primary;
    font-weight: 700;
    margin: 0;
    font-size: 14px;
    font-weight: 300;
  }

  &-stat {
    font-size: 25px;
    font-weight: 300;
    margin: 0;
  }
}

.new-members {
  grid-area: new-members;
  padding: .6rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  & h3 {
    text-align: center;
  }

  &__box {
    width: 80%;
    border-bottom: 1px solid #DFDFDF;

    display: flex;
    flex-direction: column;
    align-items: center;

    & img {
      width: 100px;
      height: 100px;
      border-radius: 100px;
    }
  }

  &__box:not(:last-child) {
        margin: .5rem 0;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-email {
    color: $color-primary-dark;
  }
}

.recent-activity {
  grid-area: recent-activity;
  padding: .6rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  & h3 {
    text-align: center;
  }

  &__box {
    display: flex;
    align-items: center;

    padding: .55rem 0;
    border-bottom: 1px solid #DFDFDF;
    width: 80%;
  }

  &__box:not(:last-child) {
    margin: .5rem 0;
  }

  &__box .user-img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
  }

  &__box .arrow {
    margin-left: auto;
  }

  &__text {
    margin-left: 1rem;
  }

  &__select {
    grid-area: dropdown;
  }

}

.user-messages {
  grid-area: user-messages;
  padding: 30px;

  display: flex;
  flex-direction: column;

  & h3 {
    margin-bottom: 5px;
  }

  & .message-panel {
    display: flex;
    flex-direction: column;

    & input[type="search"] {
      -webkit-appearance: none;
      background-color: $color-light-grey-1;
      height: 2rem;
      border: 1px inset $color-light-grey-2;
      outline: none;
      border-radius: 10px;
      padding: 15px;
      margin: .3rem 0;
    }

    & .btn-send {

      background-color: $color-primary;
      color: #fff;
      // padding: 1.3rem 0;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 16px; 
      cursor: pointer;
      height: 50px;
      border:none;
    }

    & textarea {
      border: none;
      outline: none;
      padding: 1rem 1rem;
      resize: none;
      height: 6rem;
      border: 1px solid #DFDFDF;
      border-radius: 5px;
      margin: .3rem 0;
      margin-bottom: 15px;
    }

  }

}

.settings {
  grid-area: settings;
  padding: 30px;

  display: flex;
  flex-direction: column;

  & h3 {
    margin-bottom: 5px;
  }


  &-widgets {
    display: grid;
    grid-template-columns: 45% 35% 20%;
    grid-template-areas:
    'settings-email send-email-switch .'
    'settings-profile set-profile-switch .'
    'dropdown dropdown dropdown'
  }

  & select {
    height: 2.2rem;
    outline: none;
    border-color: #DFDFDF;
    background-color: #fff;
    margin-bottom: 15px;
  }

  &-btn-box {
    display: flex;

    & button {
    background-color: #8f81e8;
    color: #fff;
    // padding: 1.3rem 0;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 16px;
    cursor: pointer;
    width: 50%;
    }
  }
}

.settings-email {
  grid-area: settings-email;
  margin: 15px 0;
}

.settings-profile {
  grid-area: settings-profile;
  margin: 15px 0;
}

.notification {
  grid-area: notification;
  width: 80%;
  background-color: $color-primary;
  margin: 0 auto;
  padding: 0 15px;
  border-radius: 5px;


  &__box {
    display: flex;
    justify-content: space-between;
    color: #fff;
  }

  & .alert {
    font-size: 10px;
  }

  & .message {
    font-size: 10px;
    margin-left: 5px;
  }
}

