//Media Query 

@media (min-width:768px) {

  .container {
    grid-template-columns: 10% 45% 45%;
    grid-template-areas:
      'header header header'
      'sidebar dashboard dashboard'
      'sidebar notification notification'
      'sidebar traffic traffic'
      'sidebar daily-traffic mobile-users'
      'sidebar social-stats social-stats'
      'sidebar new-members recent-activity'
      'sidebar user-messages user-messages'
      'sidebar settings settings'
    ;
  }

  .sidebar__icons {
    flex-direction: column;
    align-items: center;

    & img {
      margin-top: 1rem;
      width: 40px;
      height: 58px;
    }
  }

  .dashboard {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
      'heading search'
    ;

    & h2 {
      grid-area: heading;
    }

    & span {
      position: absolute;
      top: 21px;
      right: 30px;
    }

    &__search {
      grid-area: search;
      background-color: $color-light-grey-2;
      width: 100%;
      padding-right: 1rem;

      display: flex;
      align-items: center;

      & input {
        width: 50%;
        height: 2.5rem;
        margin-left: auto;
      }
    }
  }

  .notification {
    width: 97%;
    margin-top: 10px;
  }

  .daily-traffic h3 {
    width: 89%;
    text-align: left;
    margin: 0 auto;
  }

  .mobile-users {
    border-left: 2px solid $color-light-grey-1;

    & h3 {
      text-align: left;
    }

    &__doughnut {
      position: relative; 
      margin-top: .6rem;
    }
  }

  .social-stats {
    flex-direction: column;
    padding: 30px;

    &__boxes {
      flex-direction: row;
      flex-grow: 1;
    }

    & h3 {
      width: 93.5%;
      text-align: left;
      margin: 0 auto;
    }

    &__flex {
      width: 30%;
      padding-left: 0;
    }

    &__box {
      margin: .5rem 2rem;
      flex: 1;
    }

    &-stat {
      font-size: 3vw;
    }
  }



  .traffic {

    &__chart-info {
      display: flex;
      align-items: center;
      padding: 0 2rem;
    }

    &__line-chart-buttons {
      margin-left: auto;
    }

    & h3 {
      padding: 0;
    }
  }

  .new-members {

    border-right: 1.5px solid $color-light-grey-1;

    & h3 {
      width: 88.5%;
      text-align: left;
      margin: 0 auto;
    }

    &__box {
      flex-direction: row;
      align-items: center;

      padding: .5rem 2rem;
      width: 100%;
    }

    &__box img {
      width: 75px;
      height: 75px;
    }

    &__text {
      flex-direction: row;
      flex: 1;
      margin-left: 1rem;
    }

    &__text span {
      margin-left: auto;
    }

    &-email {
      font-size: 10px;
    }

    &__info {
      align-items: flex-start;
    }
  }

  .recent-activity {

    & h3 {
      width: 88.5%;
      text-align: left;
      margin: 0 auto;
    }

    &__box {
      padding: .5rem 2rem;
      width: 100%;
    }

    &__box .user-img {
      width: 75px;
      height: 75px;

    }

    &-time {
      font-size: 10px;
    }

    &__box {
      width: 100%;
    }
  }

  .user-messages {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #DFDFDF;
    padding: 30px;

    & h3 {
      margin-bottom: 5px;
    }
  }

  .settings {

    display: grid;

    & h3 {
      margin-bottom: 5px;
    }
  }

}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 10% 45% 45%;
    grid-template-areas:
      'header header header'
      'sidebar dashboard dashboard'
      'sidebar notification notification'
      'sidebar traffic traffic'
      'sidebar daily-traffic mobile-users'
      'sidebar social-stats social-stats'
      'sidebar new-members recent-activity'
      'sidebar user-messages settings'
    ;
  }

  h3 {
    font-size: 16px;
  }

  .header {
    padding: 1rem 1rem;

    & h1 {
      font-size: 32px;
    }
  }

  .dashboard {
    & span {
      position: absolute;
      top: 15px;
      right: 30px;
    }
  }

  .dashboard h2 {
    font-size: 16px;
  }

  .notification__box .message {
    font-size: 12px;
  }

  .social-stats__flex {
    padding-left: 30px;
  }

  .settings-widgets {
    grid-template-columns: 51% 49% 1fr;
  }
}









 